<view class="section">
  <view class="section_title">国家选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="pikcer">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section_title">时间选择器</view>
  <picker mode="time" bindchange="bindTimeChange" value="{{time}}" start="09:00" end="21:00">
    <view class="pikcer">
      当前选择：{{time}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section_title">日期选择器</view>
   <picker mode="date" bindchange="bindDateChange"value="{{date}}" start="2016-10-10" end="2022-12-12">
    <view class="pikcer">
      当前选择：{{date}}
    </view>
  </picker>
</view>
